\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}

\title{reporte}
\author{José Ernesto Ruiz Valdivia}
\date{October 2017}

\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{geometry}

 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=40mm,
 headsep=25mm,
 }



\begin{document}
%header
\chead{Practice Report:Report\textunderscore name\\Profesor:name\\Alumno:Ruiz Valdivia José Ernesto}
\rhead{nc:15012169}
\lhead{\includegraphics[width=3.5cm]{tzmm.png}} 
%header


\newpage
\pagestyle{fancy}
\section*{Objetivo}
Tener un template muy bonito de reportes para la universidad hecho en latex.
\end{document}
